# HashingEval

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/aau/evaluation/: Evaluation.java  EvaluationLogger.java  LinearTripleCollector.java  TripleCollector.java
src/main/java/com/aau/evaluation/evaluators/: BasicStaticHashTableCollisionRate.java  BloomFilterCollisionRate.java  CollisionRate.java  Evaluatable.java  HashMultisetCollisionRate.java  HashSetAndrewOma.java  HashSetCollisions.java  HashSetMaxBucketSize.java  JenaHashBunchCollisionRate.java
src/main/java/com/aau/evaluation/structs/: BaseHashTable.java  BasicStaticHashTable.java  BloomFilter.java  BloomFilter1.java  BloomFilter2.java
src/test/java/com/aau/struct/: BasicHashTableTest.java
